{
  "name": "express-test",
  "version": "1.0.0",
  "description": "just test",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon workspace/4/02_nodemon.js"
  },
  "author": "KNY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}